# > Apple
DOMAIN-SUFFIX,aaplimg.com,Apple
DOMAIN-SUFFIX,apple.co,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,appstore.com,Apple
DOMAIN-SUFFIX,cdn-apple.com,Apple
DOMAIN-SUFFIX,crashlytics.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
HOST-KEYWORD,apple,Apple
HOST-SUFFIX,apple.com,Apple
USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,com.apple.geod*,Apple
USER-AGENT,com.apple.Maps,Apple
HOST,api.smoot.apple.com.cn,Apple
HOST,cn-smp-paymentservices.apple.com,Apple
HOST,smp-device.apple.com,Apple
HOST,smp-device-content.apple.com,Apple
HOST,captive.apple.com,Apple
HOST-SUFFIX,ess.apple.com,Apple
HOST-SUFFIX,push.apple.com,Apple
HOST-SUFFIX,push-apple.com.akadns.net,Apple
HOST-SUFFIX,gs-loc.apple.com,Apple
HOST-SUFFIX,ls.apple.com,Apple
HOST-SUFFIX,cdn-apple.com,Apple
HOST-SUFFIX,itunes-apple.com.akadns.net,Apple
HOST-SUFFIX,apple-dns.net,Apple
host,ocsp.apple.com,reject

