USER-AGENT,Argo*,🍚Netflix
HOST-SUFFIX,netflix.com,🍚Netflix
HOST-SUFFIX,netflix.net,🍚Netflix
HOST-SUFFIX,nflxvideo.net,🍚Netflix
DOMAIN-SUFFIX,netflix.com,🍚Netflix
DOMAIN-SUFFIX,netflix.net,🍚Netflix
DOMAIN-SUFFIX,nflxext.com,🍚Netflix
DOMAIN-SUFFIX,nflximg.com,🍚Netflix
DOMAIN-SUFFIX,nflximg.net,🍚Netflix
DOMAIN-SUFFIX,nflxso.net,🍚Netflix
DOMAIN-SUFFIX,nflxvideo.net,🍚Netflix
