hostname = acs.m.taobao.com,api.m.jd.com,api.smzdm.com,api.xiachufang.com,thor.weidian.com


# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/
# > Keep
^https?:\/\/api\.gotokeep\.com\/ads url reject-img
# > NetEase 考拉
^https?:\/\/sp\.kaola\.com\/api\/openad url reject-img
# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v1\/util\/loading url reject-img
# > 首汽约车
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs url reject-img
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs url reject-img
# > Suning
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject-img
# > 神舟专车
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ url reject-img
# T
# > Tencent
# >> Tencent Futubull
^https?:\/\/api5\.futunn\.com\/ad\/ url reject-img
# >> Tencent Game
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-img
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-img
# >> Tencent Maps
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-img
# >> Tencent QQLive
^https?:\/\/btrace.qq.com url reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-img
^https?:\/\/.+\.mp4.+&sdtfrom=v3004 url reject-img
# >> Tencent QQNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject-img
# >> Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-img
# > 微店
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ url reject-img
# X
# > 下厨房
^https?:\/\/api\.xiachufang\.com\/v2\/ad/ url reject-img

