USER-AGENT,Twitter*,🐦Twitter
HOST-SUFFIX,twimg.co,🐦Twitter
HOST-SUFFIX,twitch.tv,🐦Twitter
HOST-SUFFIX,twitthat.com,🐦Twitter
HOST-KEYWORD,twitter,🐦Twitter
HOST-KEYWORD,twimg,🐦Twitter
HOST-SUFFIX,twimg.com,🐦Twitter
HOST-SUFFIX,twitpic.com,🐦Twitter
HOST-SUFFIX,twitter.com,🐦Twitter
